# Build stage
FROM node:20.19-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json ./
COPY tsconfig.base.json ./

# Copy API package files
COPY apps/api/package.json ./apps/api/
COPY apps/api/tsconfig.json ./apps/api/

# Copy shared package (two locations: root for tsconfig include, apps/ for relative import resolution)
COPY packages/shared/ ./packages/shared/
COPY packages/shared/ ./apps/packages/shared/

# Copy Prisma schema
COPY prisma/ ./prisma/

# Install dependencies
WORKDIR /app/apps/api
RUN npm install

# Copy source
WORKDIR /app
COPY apps/api/src/ ./apps/api/src/

# Generate Prisma client
WORKDIR /app/apps/api
RUN npx prisma generate --schema=../../prisma/schema.prisma

# Build TypeScript
RUN npx tsc

# Production stage
FROM node:20.19-alpine AS runner

WORKDIR /app

RUN apk add --no-cache dumb-init

ENV NODE_ENV=production

# Copy package files
COPY apps/api/package.json ./

# Install production dependencies only
RUN npm install --omit=dev

# Copy built files
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/apps/api/src/workflows ./dist/workflows

# Create logs directory
RUN mkdir -p /app/logs

# Non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 api
USER api

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

ENTRYPOINT ["dumb-init", "--"]
# Run prisma db push to keep DB schema in sync, then start the server
CMD ["sh", "-c", "node_modules/.bin/prisma db push --schema=./prisma/schema.prisma --skip-generate && node dist/apps/api/src/index.js"]
